<?php
/*
Template Name: Register

*/
get_header(); 
// Exit if accessed directly
if ( !defined('ABSPATH')) exit;
?>

<body id="login-page" <?php body_class(); ?>>
<style>
/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	
	/*background = gradient + image pattern combo*/
	background: 
		linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
	width: 400px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}




</style>
<div class="container">

<div class="row register-page-container p-3 p-lg-5 mt-5 d-flex justify-content-center w-75 mx-auto">

<?php
global $wpdb, $user_ID; 

//Check whether the user is already logged in 
if (!$user_ID) {

// Default page shows register form. 
// To show Login form set query variable action=login
$action = (isset($_GET['action']) ) ? $_GET['action'] : 0;

// Login Page
if ($action === "login") { ?>

<?php 
$login = (isset($_GET['login']) ) ? $_GET['login'] : 0;

if ( $login === "failed" ) {
echo '<div class="col-12 register-error"><strong>ERROR:</strong> Invalid username and/or password.</div>';
} elseif ( $login === "empty" ) {
echo '<div class="col-12 register-error"><strong>ERROR:</strong> Username and/or Password is empty.</div>';
} elseif ( $login === "false" ) {
echo '<div class="col-12 register-error"><strong>ERROR:</strong> You are logged out.</div>';
}
?>

<div class="col-md-5">

<?php 
$args = array(
'redirect' => home_url().'/login/', 
);

wp_login_form($args); ?>

<p class="text-center"><a class="mr-2" href="<?php echo wp_registration_url(); ?>">Register Now</a>
<span clas="mx-2">·</span><a class="ml-2" href="<?php echo wp_lostpassword_url( ); ?>" title="Lost Password">Lost Password?</a></p>

</div>

<?php

} else { // Register Page ?>

<?php
if ( $_POST ) {

$error = 0;

$username = esc_sql($_REQUEST['username']); 
if ( empty($username) ) {

echo '<div class="col-12 register-error">User name should not be empty.</div>'; 
$error = 1;
}

$email = esc_sql($_REQUEST['email']);
if ( !preg_match("/^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/", $email) ) { 

echo '<div class="col-12 register-error">Please enter a valid email.</div>';
$error = 1;
}

if ( $error == 0 ) {

$random_password = wp_generate_password( 12, false ); 
$status = wp_create_user( $username, $random_password, $email ); 

if ( is_wp_error($status) ) {

echo '<div class="col-12 register-error">Username already exists. Please try another one.</div>'; 
} else {

$from = get_option('admin_email'); 
$headers = 'From: '.$from . "\r\n"; 
$subject = "Registration successful"; 
$message = "Registration successful.\nYour login details\nUsername: $username\nPassword: $random_password"; 

// Email password and other details to the user
wp_mail( $email, $subject, $message, $headers ); 

echo "Please check your email for login details."; 

$error = 2; // We will check for this variable before showing the sign up form. 
}
}

}

if ( $error != 2 ) { ?> 

<?php if(get_option('users_can_register')) { ?>

<div class="col-md-5 manual-register-form">

<form id="msform" action="" method="post"> 
  <ul id="progressbar">
    <li class="active">Personal Information</li>
    <li>Company Information</li>
    <li>Additional Information</li>
  </ul>
<fieldset>
<div class="first_step_part_1">
	<p> 
		<label for="user_login">Select Summit*</label>
		<select name="summit" class="register-input mb-4" required>
		  <option value="volvo">Volvo</option>
		  <option value="saab">Saab</option>
		  <option value="mercedes">Mercedes</option>
		  <option value="audi">Audi</option>
		</select>
	</p>

	<p> 
		<input type="text" name="fname" placeholder="First Name*" class="register-input mb-4" required> <br /> 
	</p>
	<p> 
		<input type="text" name="lname" placeholder="Last Name*" class="register-input mb-4" required> <br /> 
	</p>
	<p> 
		<input type="text" name="attendee" placeholder="Attendee Type*" class="register-input mb-4" required> <br /> 
		<label for="attendee">i.e (Attendee, Media Partner, Press, Speaker, Sponsor)</label>
	</p>

</div>

<div class="first_step_part_2">
	<p> 
		<label for="user_login">Select Location*</label>
		<select name="location" class="register-input mb-4" required>
		  <option value="volvo">Volvo</option>
		  <option value="saab">Saab</option>
		  <option value="mercedes">Mercedes</option>
		  <option value="audi">Audi</option>
		</select>
	</p>

	<p> 
		<input type="text" name="jtitle" placeholder="Job Title*" class="register-input mb-4" required> <br /> 
	</p>
	<p> 
		<input type="email" name="email" placeholder="Email*" class="register-input mb-4" required> <br /> 
	</p>
	<p> 
		<input type="text" name="phone" placeholder="Phone" class="register-input mb-4"> <br />
	</p>


</div>
<input type="button" name="next" class="next action-button" value="NEXT STEP" />
</fieldset>
<fieldset>
<p class="co_info">Company Information</p>
<div class="second_step_part_1">
	<p> 
		<input type="text" name="cname" placeholder="Company Name*" class="register-input mb-4" required> <br /> 
	</p>
	<p> 
		<input type="text" name="arevenue" placeholder="Annual Revenue" class="register-input mb-4" > <br /> 
	</p>
	<p> 
		<input type="text" name="itrevenue" placeholder="IT Revenue" class="register-input mb-4"> <br />
	</p>
	<p> 
		<label for="user_login">Select Industry*</label>
		<select name="location" class="register-input mb-4" required>
		  <option value="volvo">Volvo</option>
		  <option value="saab">Saab</option>
		  <option value="mercedes">Mercedes</option>
		  <option value="audi">Audi</option>
		</select>
	</p>
</div>
<div class="second_step_part_2">
	<p> 
		<input type="text" name="city" placeholder="City*" class="register-input mb-4" required> <br /> 
	</p>
	<p> 
		<input type="text" name="state" placeholder="State*" class="register-input mb-4" required > <br /> 
	</p>
	<p> 
		<input type="text" name="zipcode" placeholder="Zip Code*" class="register-input mb-4" required> <br />
	</p>
	<p> 
		<label for="user_login">Select Country*</label>
		<select name="country" class="register-input mb-4" required>
		  <option value="volvo">Volvo</option>
		  <option value="saab">Saab</option>
		  <option value="mercedes">Mercedes</option>
		  <option value="audi">Audi</option>
		</select>
	</p>
</div>
<input type="button" name="previous" class="previous action-button" value="PREVIOUS STEP" />
<input type="button" name="next" class="next action-button" value="NEXT STEP" />
</fieldset>
<fieldset>
<p class="co_info">Additional Information</p>
<div class="third_step_part_1">
	<p> 
		<label for="user_login">Do you have any restrictions?*</label>
		<select name="restriction" class="register-input mb-4" required>
		  <option value="volvo">Volvo</option>
		  <option value="saab">Saab</option>
		  <option value="mercedes">Mercedes</option>
		  <option value="audi">Audi</option>
		</select>
	</p>
	<p> 
		<input type="text" name="restype" placeholder="More About Your " class="register-input mb-4" required> <br /> 
	</p>
	<p> 
		<label for="user_login">Are you an employee of a local/national goverenment or public education institution ?*</label>
		<select name="institution" class="register-input mb-4" required>
		  <option value="volvo">Volvo</option>
		  <option value="saab">Saab</option>
		  <option value="mercedes">Mercedes</option>
		  <option value="audi">Audi</option>
		</select>
	</p>
	
	
</div>
<div class="third_step_part_2">
	<p class="add-info">Please use our registration system to book your room for the selected events.Take advantage of our conference rate! We have negotiated a discount rate , plus taxes per room per night for all Predictera Summit delegates.The room is available from the nights of Wednesday until Thrusday.Would you like to reserve a sending you an URL for hotel reservation.</p>
	<p> 
		<label for="user_login">Would you like to use our reservation system?*</label>
		<select name="country" class="register-input mb-4" required>
		  <option value="volvo">Volvo</option>
		  <option value="saab">Saab</option>
		  <option value="mercedes">Mercedes</option>
		  <option value="audi">Audi</option>
		</select>
	</p>
</div>
<input type="button" name="previous" class="previous action-button" value="PREVIOUS STEP" />
<input type="submit" name="submit" class="submit action-button" value="SUBMIT" />
</fieldset>
</form>

<p>Already have an account? <a href="/login">Login Here</a></p>

</div>

<?php } else {

echo "Registration is currently disabled. Please try again later."; 

}

} ?>

<?php }

} else { ?>

<p>You are logged in. Click <a href="<?php bloginfo('wpurl'); ?>">here to go home</a></p>

<?php } ?>

</div>
</div>
<?php get_footer(); 
?>
</body>
</html>
<script>
//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	
	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
	//show the next fieldset
	next_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute'
      });
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	
	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});



</script>